<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="399.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <Label fx:id="lbAccount" layoutX="146.0" layoutY="351.0" text="Number of Accounts:" />
      <TableView fx:id="tbView" layoutX="1.0" prefHeight="338.0" prefWidth="542.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colType" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
