<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CenterMenuController">
   <children>
      <MenuButton mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#item1Action" text="Database" />
          <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#item2Action" text="User" />
        </items>
      </MenuButton>
      <Label fx:id="lbAccount" layoutY="200.0" text="Number of Accounts:" />
      <TextField fx:id="txtServername" layoutX="149.0" layoutY="45.0" />
      <Button fx:id="btnSubmit" layoutX="143.0" layoutY="322.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="43.0" prefWidth="84.0" text="Submit" />
      <Label fx:id="lbAlertServer" disable="true" graphicTextGap="0.0" layoutX="299.0" layoutY="39.0" text=";" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="lbServerCapacity" layoutY="100.0" text="Server Capacity:" />
      <TextField fx:id="txtServerCapacity" layoutX="149.0" layoutY="89.0" />
      <Label fx:id="lbAlertCapacity" disable="true" graphicTextGap="0.0" layoutX="301.0" layoutY="83.0" text=";" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lbOS" layoutY="147.0" text="OS: " />
      <TextField fx:id="txtServerOS" layoutX="149.0" layoutY="135.0" />
      <Label fx:id="lbAlertOS" disable="true" graphicTextGap="0.0" layoutX="301.0" layoutY="130.0" text=";" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lbServerName" layoutY="47.0" text="Server Name:" />
      <TextField fx:id="txtServerAccounts" layoutX="149.0" layoutY="190.0" prefHeight="25.0" prefWidth="54.0" />
      <Label fx:id="lbAlertAccount" disable="true" graphicTextGap="0.0" layoutX="205.0" layoutY="183.0" text=";" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnClear" layoutX="301.0" layoutY="322.0" mnemonicParsing="false" onAction="#ClearAction" prefHeight="43.0" prefWidth="84.0" text="Clear" />
      <Label fx:id="lbError" layoutX="22.0" layoutY="244.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
